<?php

return [
  'Dashboard' => 'Dashboard',
  'Users' => 'Users',
  'Topics' => 'Topics',
  'Welcome to the Dashboard!' => 'Welcome to the Dashboard!',
  'Some statistics' => 'Some statistics',
  'Number of users' => 'Number of users',
  'Number of topics' => 'Number of topics',
  'Number of comments' => 'Number of comments',
  'Username' => 'Username',
  'First Name' => 'First Name',
  'Last Name' => 'Last Name',
  'E-Mail' => 'E-Mail',
  'Permission' => 'Permission',
  'Topics' => 'Topics',
  'Operations' => 'Operations',
  'Topic\'s name' => 'Topic\'s name',
  'Topic\'s Author' => 'Topic\'s Author',
  'Topic\'s Category' => 'Topic\'s Category',
  'Created At' => 'Created At',
  'Author' => 'Author',
  'Comment\'s Topic' => 'Comment\'s topic',
  'Comments' => 'Comments',
  'Comment' => 'Comment',
  'Ascending Order' => 'Ascending Order',
  'Descending Order' => 'Descending Order',
  'Change Permission' => 'Change Permission',
  'Delete User' => 'Delete User',
  'Delete Topic' => 'Delete Topic',
  'Delete Comment' => 'Delete Comment',
  'Change Category' => 'Change Category'
];
