<?php

return [
  'Dashboard' => 'Vezérlőpult',
  'Users' => 'Felhasználók',
  'Topics' => 'Témák',
  'Welcome to the Dashboard!' => 'Üdvözöllek a vezérlőpultban!',
  'Some statistics' => 'Néhány statisztika',
  'Number of users' => 'Felhasználók száma',
  'Number of topics' => 'Témák száma',
  'Number of comments' => 'Kommentek száma',
  'Username' => 'Felhasználónév',
  'First Name' => 'Keresztnév',
  'Last Name' => 'Vezetéknév',
  'E-Mail' => 'E-Mail',
  'Permission' => 'Jogosultság',
  'Operations' => 'Műveletek',
  'Topic\'s name' => 'Téma neve',
  'Topic\'s Author' => 'Téma szerzője',
  'Topic\'s Category' => 'Téma kategóriája',
  'Created At' => 'Létrehozva',
  'Author' => 'Szerző',
  'Comment\'s Topic' => 'Hozzászólás témája',
  'Comments' => 'Hozzászólások',
  'Comment' => 'Hozzászólás',
  'Ascending Order' => 'Növekvő sorrend',
  'Descending Order' => 'Csökkenő sorrend',
  'Change Permission' => 'Jogosultság váltása',
  'Delete User' => 'Felhasználó törlése',
  'Delete Topic' => 'Téma törlése',
  'Delete Comment' => 'Hozzászólás törlése',
  'Change Category' => 'Kategória váltása'
];
