<?php

return [
  'Home' => 'Főoldal',
  'welcome' => 'Üdvözöllek! Válassz egy kategóriát!',
  'General' => 'Általános',
  'Lifestyle' => 'Életmód',
  'Economy, businnes, career, job' => 'Gazdaság, üzlet, karrier, munka',
  'Hobby, free time' => 'Hobbi, szabadidő',
  'Culture, arts' => 'Kultúra, művészetek',
  'Politics, public life' => 'Politika, közélet',
  'Science, technics' => 'Tudomány, technika',
  'Chat' => 'Cset',
  'Meet new people. Talk with each other.' => 'Találkozz új emberekkel. Beszélgessetek, ismerkedjetek.',
  'Clubs' => 'Klubok',
  'Club forums for club members.' => 'Klub fórumok, klub tagoknak.',
  'Fun' => 'Szórakozás',
  'Talk about anything, for example jokes, stories...' => 'Beszélgess bármiról, ami szórakoztató, például viccek, történetek...',
  'Movies' => 'Filmek',
  'Movies, cinema, actors...' => 'Filmek, mozi, színészek',
  'Video Games' => 'Videójátékok',
  'Talk about games, new releases, retro games etc.' => 'Beszégess játékokról, új megjelenésekről, retro játékokról stb.',
  'Haters' => 'Gyűlölködők',
  'If you hate something you can write it here and maybe you will get some followers.' => 'Ha utálsz valamit leírhatod ide és talán szerzel pár követőt.',
  'Baby rooms' => 'Gyerekszobák',
  'Venue for happy mothers and fathers who wants to talk about their babies.' => 'Boldog anyukák és apukák találkozóhelye, ahol beszélhetnek gyermekeikről.',
  'Kitchen' => 'Konyha',
  'A place where you can share recipes, diets, ideas.' => 'Oszd meg receptjeidet, diétáidat, ötleteidet másokkal.',
  'Celebrity' => 'Celebek',
  'Talk about celebrities.' => 'Beszélgess celebekről.',
  'Banks' => 'Bankok',
  'Banks, financial institutions, credit.' => 'Bankok, pénzintézetek, hitel.',
  'Career, job' => 'Karrier, munka',
  'Job offers, career building tips.' => 'Állásajánlatok, karrierépítési tanácsok.',
  'Stock exchange, investments, taxes, companies' => 'Tőzsde, befektetések, adók, vállalkozások',
  'Forcasts, stock exchange, tax problems, tips for contractors.' => 'Előrejelzések, tőzsde, adó problémák, tanácsok vállalkozóknak.',
  'Travel' => 'Utazás',
  'Forum for travellers and wannabe travellers.' => 'Fórum utazóknak és utazni vágyóknak.',
  'Animals' => 'Állatok',
  'Talk about pets, feeding, wild animals or hunting.' => 'Beszélgess háziállatokról, etetésükről, vadállatokról vagy vadászatról.',
  'Horticulture' => 'Kertészet',
  'Plants, seeds, breeding, garden tools etc.' => 'Növények, magok, növény termesztés, kerti eszközök stb.',
  'Literature' => 'Irodalom',
  'About books, poems, literature.' => 'Könyvek, versek, irodalom.',
  'Painting, sculpture' => 'Festészet, szobrászat',
  'Show your creations, discuss about paintings and sculptures.' => 'Mutasd meg alkotásaid, beszélgess festészetről és szobrászatról.',
  'Music' => 'Zene',
  'Talk about music, songs, performers, concerts.' => 'Beszélgess zenéről, dalokról, előadókról, koncertekről.',
  'Current politics' => 'Aktuálpolitika',
  'Current political events, politicans.' => 'Aktuális politikai események, politikusok.',
  'Economic policy' => 'Gazdaságpolitika',
  'Current economic climate, economy.' => 'Aktuális gazdasági helyzet, gazdaság.',
  'Cultural policy' => 'Kultúrpolitika',
  'History, religion, local politics.' => 'Történelem, vallás, helyi politika',
  'Information Technology' => 'Informatika',
  'Topics about IT, computers etc.' => 'Témák az informatikáról, számítógépekről stb.',
  'Electronics' => 'Elektronika',
  'Radios, televisions, computers etc.' => 'Rádiók, televíziók, számítógépek stb.',
  'General science' => 'Általános tudomány',
  'Theories, physics, chemistry etc.' => 'Elméletek, fizika, kémia stb.',
  'Black Holes' => 'Fekete lyukak',
  'Do you have some theory or, anything about Black Holes?' => 'Van valami elméleted vagy csak beszélni szeretnél RÓLUK?',
  'Biology' => 'Biológia',
  'Everything about biology.' => 'Minden ami biológia.',
  'Space' => 'Űr',
  'Everything about space.' => 'Minden ami az űrrel kapcsolatos.',
  'Topics' => 'Témák'
];
